body{
    height: 100vh;
    background-image: linear-gradient(rgb(245, 235, 235), rgb(145, 145, 145));
}
nav{
    display: flex;
    width: 500px;
    margin: auto;
    min-width: 300px;

}
.logo{
    display: inline;
    margin: auto;
    width: 50px;
    height: 50px;
}
h1{
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.container{
    background-color: rgba(36, 199, 15, 0.089);
    max-width: 955px;
    border: 0px solid black;
    box-shadow: 0 4px 8px 0 rgb(90, 90, 90), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 3px;
}

.message{
    background-color: rgb(235, 232, 232);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 1px solid black;
    border-radius: 4px;
}
.left{
    float: left;
    clear:both;
}

.right{
    float: right;
    clear:both;
}

#send-container{
    
    display:block;
    margin: auto;
    text-align: center;
    max-width: 1150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#messageInp{
    width: 80%;
   
    border: 0px solid black;
    border-radius: 6px;
    outline: none;
    height: 34px;
    font-size: 22px;
}

.btn{
    margin: 0 5px;
    width: 9%;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    outline: none;
    border: 0;
    background-color: rgb(18, 44, 1);
    color: antiquewhite;
}
